server.port=80

# 数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=GMT%2b8&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xxxxx

# druid配置
## druid初始化大小、最大最小配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20

## druid等待连接时间
spring.datasource.druid.max-wait=6000

## druid检测间隔
spring.datasource.druid.time-between-eviction-runs-millis=60000

## 连接的最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

## 打开PSCache,指定大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
## 配置filters
spring.datasource.druid.filters=stat,wall


# 默认编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


# Mybatis配置
## 1. 指定映射文件
mybatis.mapper-locations=classpath:mappers/*.xml
## 2. 指定bean所在的bao
mybatis.type-aliases-package=com.ks39.model.entity

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML


#七牛云(请根据自己情况填写)
#1. 公钥
qiniu.accessKey=xxxxxx
#2. 私钥
qiniu.secretKey=xxxxxx
#3. 存储仓库名
qiniu.bucket=xxxxxx
#4. 存储区域（小写拼音，如：huanan(华南)）
qiniu.zone=xxxx
#5. 访问域名（cdn）
qiniu.domain=xxxxx

# 上传文件限制
spring.servlet.multipart.max-file-size=30MB